<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Factura_Electronica_com_edxsolutions_conectorfel_Core" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://conectorfel.edxsolutions.com/CertificacionPDF/Core.asmx</Value>
    </Setting>
    <Setting Name="Factura_Electronica_wsFirma_Core" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://3.229.146.105/FEL.Conector/core.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>